<div class="page" data-name="home">
    
          <!-- Static Navbar -->
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              
              <div class="left">
                <a href="javascript:showMenu();">
                  <i class="f7-icons">menu</i>
                  <span class="if-not-md"></span>
                </a>
              </div>
            
              <div class="title">Team</div>
              <div class="right"></div>
            </div>
          </div>
         
       
    <div class="page-content">
          
        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="50" data-speed="400" data-autoplay="true" class="swiper-container swiper-init demo-swiper">
            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
             
            </div>
          </div>


      <div id="inmuebles">

       

      </div>


      <div class = "content-block-title">Default calendar setup</div>
                     
                     <div class="list-block">
                        <ul>
                           <li>
                              <div class="item-content">
                                 <div class="item-inner">
                                    <div class="item-input">
                                       <input type="text" placeholder="Select a date" 
                                          readonly id="calendar-default" />
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>

                     
          <div class="list">
            <ul>
              <li>
                <a href="javascript:cambiaVista()" class="item-link item-content">
                  <div class="item-media"><i class="icon icon-f7"></i></div>
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Name</div>
                      | John Doe
                    </div>
                    <div class="item-after">Edit</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-media"><i class="icon icon-f7"></i></div>
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Phone</div>
                      | +7 90 111-22-3344
                    </div>
                    <div class="item-after">Edit</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-media"><i class="icon icon-f7"></i></div>
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Email</div>
                      | john@doe
                      <div class="item-footer">Home</div>
                    </div>
                    <div class="item-after">Edit</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-media"><i class="icon icon-f7"></i></div>
                  <div class="item-inner">
                    <div class="item-title">
                      <div class="item-header">Email</div>
                      | john@framework7
                      <div class="item-footer">Work</div>
                    </div>
                    <div class="item-after">Edit</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>


          <div class="card card-outline">
            <div class="card-header">Ubicación</div>
            <div class="card-content card-content-padding">


              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d942.9917198449172!2d-98.2649480465866!3d19.021181072480708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc636e1178fb3%3A0xf835d0bcda12e08b!2sUniversidad%20An%C3%A1huac%20Puebla!5e0!3m2!1ses-419!2smx!4v1595637129141!5m2!1ses-419!2smx" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              
            
            </div>
            <div class="card-footer"><a href="https://goo.gl/maps/f6AV54auPxFxUawS7" target="_blank">   https://goo.gl/maps/f6AV54auPxFxUawS7</a></div>
          </div>


          


          <a href="/perfil/" class="col button button-fill" >Perfil</button>




          <button class="col button button-fill" onclick="CerrarSesion()">Cerrar Sesion</button>

    </div>
  
</div>