<div class="page" data-name="inmueble">
    
    <!-- Static Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
            <a class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
       
        <div class="title">Inmueble</div>
        <div class="right"></div>
      </div>
    </div>
   
 
<div class="page-content">

    <div class="block">


        <div class="card card-outline">
            <div class="card-header" id="titulo-inmueble"></div>
            <div class="card-content card-content-padding" id="descripcion-inmueble">Card with header and footer. Card headers are used to display card titles and footers for additional information or just for custom actions.</div>
            <div class="card-footer" id="precio-inmueble"></div>
        </div>


        <h4>Imagenes</h4>
        <div class="card card-outline">
            <div class="card-content card-content-padding" id="imagen1-inmueble"></div>
        </div>
   

   


  

    </div>

</div>

</div>