<div class="page" data-name="login">
    
    <!-- Static Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
       
        <div class="title">Team</div>
        <div class="right"></div>
      </div>
    </div>
   
 
<div class="page-content">

    <div class="block">
    <div class="login-screen-title">Ingresar</div>

    <div class="row">

        <div class="col" style="margin-top:20px; margin-left: 20px;">
            <div class="item-title item-label">Username</div>
            <input type="text" name="username" id="usuario" placeholder="Your username">
        </div>

    </div>


    <div class="row" style="margin-top:20px; margin-left: 20px;">

        <div class="col">
            <div class="item-title item-label">Password</div>
            <input type="password" name="password" id="password" placeholder="Your password">
        </div>

    </div>

    
    <div class="row" style="margin-top:20px;">

        <div class="col">
            <button class="col button button-fill" onclick="Ingresar()">Ingresar</button>
        </div>

    </div>


    <div class="row">

         <div class="col">
            <p>Si no cuentas con un usuario registrate aquí.</p>
            <p> <a href="/registro/" class="col button button-outline black">Registrate</a></p>

         </div>
    </div>


   <div class="row">

        <div class="col">


            <div class="block-title">Default setup</div>
<div class="list no-hairlines-md">
  <ul>
    <li>
      <div class="item-content item-input">
        <div class="item-inner">
          <div class="item-input-wrap">
            <input type="text" placeholder="Your birth date" readonly="readonly" id="demo-calendar-default"/>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>

        </div>

   </div>

    

</div>

</div>

</div>