<div class="page" data-name="registro">
    

   
 
<div class="page-content">

    
    <div class="block">
    <div class="login-screen-title">Registro</div>

    <div class="row">

        <div class="col" style="margin-top:20px; margin-left: 20px;">
            <div class="item-title item-label">Nombre</div>
            <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre">
        </div>

    </div>


    <div class="row" style="margin-top:20px; margin-left: 20px;">

        <div class="col">
            <div class="item-title item-label">Apellidos</div>
            <input type="text" name="apellidos" id="apellidos" placeholder="Ingresa tus apellidos">
        </div>

    </div>


    <div class="row" style="margin-top:20px; margin-left: 20px;">

        <div class="col">
            <div class="item-title item-label">Telefono</div>
            <input type="text" name="telefono" id="telefono" placeholder="Ingresa tu telefono">
        </div>

    </div>

    <div class="row" style="margin-top:20px; margin-left: 20px;">

        <div class="col">
            <div class="item-title item-label">Correo</div>
            <input type="text" name="correo" id="correo" placeholder="Ingresa tu correo">
        </div>

    </div>


    <div class="row" style="margin-top:20px; margin-left: 20px;">

        <div class="col">
            <div class="item-title item-label">Usuario</div>
            <input type="text" name="usuarior" id="usuarior" placeholder="Ingresa tu usuario">
        </div>

    </div>


    <div class="row" style="margin-top:20px; margin-left: 20px;">

        <div class="col">
            <div class="item-title item-label">Password</div>
            <input type="text" name="passwordr" id="passwordr" placeholder="Ingresa tu password">
        </div>

    </div>

    
    <div class="row" style="margin-top:20px;">

        <div class="col">
            <button class="col button button-fill" onclick="Registrarse()">Registrarse</button>
        </div>

    </div>


</div>

</div>

</div>