<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">


    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body>
    
    <!-- App root element -->
    <div id="app">


      <div class="panel panel-left panel-reveal">
        <div class="block">
       
          <div class="bgbalon">
              <p>Sede</p>
              <p>Zumpango</p>
          </div>
          <p><a class="col button button-fill" onclick="Ingresar()">Ingresar <br/> boton</a></p>
          <p><a class="panel-close" href="#">Close me</a></p>
          <p><a class="panel-open" href="#" data-panel=".panel-right-1">Open Right Panel</a></p>
        </div>
      </div>


       <!-- Statusbar overlay -->
       <div class="statusbar"></div>

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
          <!-- Initial Page, "data-name" contains page name -->
          <div data-name="home" class="page">
  
          
            <!-- Scrollable page content -->
            <div class="page-content">

                
                <!--<img src="img/logo.jpg" height="50%" />--> 

                <div class="block">

               
                  
                    

              </div>


               
            </div>
          </div>
        </div>
      </div>

    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="js/framework7.bundle.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        //app.initialize();

        showSplashScreen();

        
    </script>
</body>

</html>
